<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>disable</Nullable>
	<AssemblyName>Bison.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>Bison.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\UserWebservice.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\UserWebservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
