# dddCqrs

./: README.md
.github/workflows/: dotnet.yaml
k8s/local/: cheatsheet.md
src/: .gitignore  Bison.Sample.sln  docker-compose.yaml
src/CsvWebservice/: Bison.CsvWebservice.slnf  Dockerfile
src/CsvWebservice/k8s/base/: deployment.yaml  service.yaml
src/CsvWebservice/k8s/overlays/dev/: appsettings.json  deployment-patch.yaml  kustomization.yaml  service-patch.yaml
src/CsvWebservice/k8s/overlays/prod/: appsettings.json  deployment-patch.yaml  kustomization.yaml
src/CsvWebservice/k8s/overlays/staging/: appsettings.json  deployment-patch.yaml  kustomization.yaml
src/CsvWebservice/src/Application/: CsvWebservice.Application.csproj  ServiceCollectionExtensions.cs
src/CsvWebservice/src/Application/Abstractions/: IColumnInterpretor.cs  IConcurrentCache.cs  ICsvParser.cs
src/CsvWebservice/src/Application/Common/Models/: User.cs
src/CsvWebservice/src/Application/Handlers/Commands/: CsvParseHandler.cs
src/CsvWebservice/src/Application/Handlers/Models/: CsvParseCommand.cs  CsvParsedReport.cs
src/CsvWebservice/src/Application/Options/: CachingOptions.cs  CsvParserOptions.cs
src/CsvWebservice/src/Application/Resources/: DefaultResources.Designer.cs  DefaultResources.resx
src/CsvWebservice/src/Application/Services/: ColumnInterpretor.cs  CsvParser.cs
src/CsvWebservice/src/Domain/: CsvColumn.cs  CsvColumnType.cs  CsvHeader.cs  CsvLine.cs  CsvLineStatus.cs  CsvParsedFile.cs  CsvWebservice.Domain.csproj
src/CsvWebservice/src/Web/: CachePreloadService.cs  CsvWebservice.Web.csproj  Program.cs  SartupGateMiddleware.cs  ServiceCollectionExtensions.cs  appsettings.json
src/CsvWebservice/src/Web/Controllers/: CsvController.cs
src/CsvWebservice/src/Web/Options/: RateLimitOptions.cs
src/CsvWebservice/src/Web/Properties/: launchSettings.json
src/CsvWebservice/tests/Application.Tests/: CsvUploadHandlerTests.cs  CsvWebService.Application.Tests.csproj  Helper.cs  HttpMessageHandlerMocks.cs
src/CsvWebservice/tests/Application.Tests/data/: input.csv  inputlarge.csv  inputmedium.csv  mockdb.json
src/UserWebservice/: Bison.UserWebservice.slnf  Dockerfile
src/UserWebservice/k8s/base/: deployment.yaml  service.yaml
src/UserWebservice/k8s/overlays/dev/: deployment-patch.yaml  kustomization.yaml
src/UserWebservice/k8s/overlays/prod/: deployment-patch.yaml  kustomization.yaml
src/UserWebservice/k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
src/UserWebservice/src/Application/: ServiceCollectionExtensions.cs  UserWebservice.Application.csproj
src/UserWebservice/src/Application/Abstractions/: IUserRepository.cs
src/UserWebservice/src/Application/Handlers/Models/: GetAllUserQuery.cs  GetUserByIdQuery.cs
src/UserWebservice/src/Application/Handlers/Queries/: GetAllUserHandler.cs  GetUserByIdHandler.cs
src/UserWebservice/src/Domain/: User.cs  UserWebservice.Domain.csproj
src/UserWebservice/src/Infrastructure/: DoNotTouchClass.cs  ServiceCollectionExtensions.cs  UserRepository.cs  UserWebservice.Infrastructure.csproj  db.json
src/UserWebservice/src/Web/: Program.cs  UserWebservice.Web.csproj
src/UserWebservice/src/Web/Controllers/: UserController.cs
src/UserWebservice/src/Web/Properties/: launchSettings.json
src/UserWebservice/tests/Application.Tests/: UnitTest1.cs  UserWebservice.Application.Tests.csproj
